NEXT_PUBLIC_SUPABASE_URL=https://nqrthjyopokfrfvtbkch.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xcnRoanlvcG9rZnJmdnRia2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTAxMzgsImV4cCI6MjA4MTM4NjEzOH0.AxEK_sEAV95RDnKrfwaGdm_3KIO9THq9cNPP5jBCauA
